.about {
  display: grid;
  grid-template-columns: repeat (4, 1fr);
  grid-template-rows: repeat (9, 1fr);
  column-gap: 1em;
  text-align: justify;
}



.h2a {
  text-align: center;
  grid-row: 2/3;
}

.h2m {
  text-align: center;
  grid-column: 2/3;
  grid-row: 5/6;
}

.aabout {
  grid-column: 1/3;
  grid-row: 3/5;

}

.amayor {
  grid-row: 6/7;
  grid-column: 2/4;
}

.figure1 {
  grid-column: 3/4;
  grid-row: 3/4;
  padding: 0.2em;
  overflow: hidden;
}

.figure1:hover figcaption {
  transform: translateY(-50px);
  opacity: 1;
}

.figure2 {
  grid-column: 3/4;
  grid-row: 4/5;
  padding: 0.2em;
  overflow: hidden;
}

.figure2:hover figcaption {
  transform: translateY(-75px);
  opacity: 1;
}

.aboutimg3 {
  width: 25em;
  margin: 0;
  padding: 0;
}

.figure3 {
  grid-column: 1/2;
  grid-row: 6/7;

  overflow: hidden;
}

.figure3:hover figcaption {
  transform: translateY(-75px);
  opacity: 1;
}

figcaption {
  background-color: #9453A6;
  padding: 0.3em;
  color: #F2CC0F;
  transition: all 0.5s ease-in-out;
  opacity: 0;
}


@include mobile {
  .logo {
    z-index: 6;
    top: 1em;
    left: 12%;
    width: 20%;
  }


  .about {
    display: contents;
  }

  .h2a,
  .h2m {
    font-size: 2em;
  }

}